<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/roundedwhitebackground"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/s_imageview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:src="@drawable/vegitabls"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/s_list_veginame"
                android:textStyle="bold"
                android:text="එලවලු වරගය"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="11sp"
                    android:text="කිලෝග්‍රෑම්"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/s_list_vegiquantity"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:text="80"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="11sp"
                    android:text="දිස්ත්‍රික්කය"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/s_list_vegidistrict"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:text="බදුල්ල"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="11sp"
                    android:text="ගොවිජන සේවා මධ්‍යස්ථානය"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/s_list_vegicenter"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:text="මධ්‍යස්ථානය 03"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>





            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>