<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SvegitableListFragment"
    android:orientation="vertical"
    android:background="@drawable/light_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:clickable="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_fitems_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <FrameLayout
        android:name="lk.ac.accimt.hartisplashscreen.SFruitsListFragment"
        android:id="@+id/dataFruitFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>



</LinearLayout>